@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Roboto:ital,wght@0,500;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");



.box 
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: url("../images/header-image.jpeg");
  background-repeat: none;
  background-size: cover;
  background-attachment: fixed;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.16), 0 8px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  .box .call 
    width: 85%;
    border: 4px;
    height: 85%;
    background-color: transparent;
    border-color: aliceblue;
    border-radius: 20px;
    border-style: solid;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 10px;
    animation-duration: 2s;
    animation-name: aparecer;
    animation-delay: 2s;
    animation-direction: alternate;
    animation-iteration-count: 2;
    @keyframes aparecer 
      0% 
        opacity: 0;
      
      100% 
        opacity: 1;
      
    
    .call h1 
      text-align: center;
      font-size: 34px;
      color: #ffffff;
      .call ul 
        list-style: none;
        .call button 
          color: white;
          background-color: #63C7B5;
          border: none;
          font-size: 16px;
          border-radius: 5px;
          box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.13), 0 1px 4px 0 rgba(0, 0, 0, 0.11);
          margin-left: 32px;
          text-transform: uppercase;
          text-decoration: none;
          padding: 10px;
          .call button:hover 
            transform: scale(0.9);
          
        
      
    
  


