@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Roboto:ital,wght@0,500;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

$colorMain:#63C7B5;

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.box {
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: url("../images/header-image.jpeg");
  background-repeat: none;
  background-size: cover;
  background-attachment: fixed;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.16), 0 8px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  .box .call {
    width: 85%;
    border: 4px;
    height: 85%;
    background-color: transparent;
    border-color: aliceblue;
    border-radius: 20px;
    border-style: solid;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 10px;
    animation-duration: 2s;
    animation-name: aparecer;
    animation-delay: 2s;
    animation-direction: alternate;
    animation-iteration-count: 2;
    @keyframes aparecer {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .call h1 {
      text-align: center;
      font-size: 34px;
      color: #ffffff;
      .call ul {
        list-style: none;
        .call button {
          color: white;
          background-color: $colorMain;
          border: none;
          font-size: 16px;
          border-radius: 5px;
          box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.13), 0 1px 4px 0 rgba(0, 0, 0, 0.11);
          margin-left: 32px;
          text-transform: uppercase;
          text-decoration: none;
          padding: 10px;
          .call button:hover {
            transform: scale(0.9);
          }
        }
      }
    }
  }
}

h2 {
  text-align: center;
  margin-top: 22px;
  font-size: 26px;
  color: rgb(160, 119, 68);
  margin-bottom: 20px;
}

h3 {
  text-align: center;
  margin-top: 20px;
  font-size: 22px;
  color: rgb(160, 119, 68);
}

.navbar-nav button {
  color: white;
  background-color: $colorMain;
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.13), 0 1px 4px 0 rgba(0, 0, 0, 0.11);
  margin-bottom: 0px;
  text-transform: uppercase;
}

.section5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.para {
  height: 200px;
  width: 200px;
  background-image: url(../images/16.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  margin-bottom: 40px;
  display: flex;
  margin-left: 20px;
}

.todos-1 {
  width: 100px;
  height: 100px;
}

.todos-2 {
  width: 200px;
  height: 200px;
}

.todos-3 {
  width: 300px;
  height: 300px;
}

.todos-4 {
  width: 400px;
  height: 400px;
}

#caja1 {
  animation-name: caja1;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}

@keyframes caja1 {
  0% {
    transform: translateX(-500px);
  }
  100% {
    transform: translateX(0px);
  }
}
#caja2 {
  animation-name: caja2;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}

@keyframes caja2 {
  0% {
    transform: translateX(-500px);
  }
  100% {
    transform: translateX(0px);
  }
}
#caja3 {
  animation-name: caja3;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
}

@keyframes caja3 {
  0% {
    transform: translateX(-500px);
  }
  100% {
    transform: translateX(0px);
  }
}
#caja4 {
  animation-name: caja4;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
}

@keyframes caja4 {
  0% {
    transform: translateX(-500px);
  }
  100% {
    transform: translateX(0px);
  }
}
.section5 p {
  font-size: 18px;
  margin-top: -20px;
  color: $colorMain;
  font-family: "Montserrat", sans-serif;
  margin-left: 20px;
}

html {
  scroll-behavior: smooth;
}

header {
  width: 100%;
  height: 80px;
  font-size: 22px;
  background-color: rgba(255, 255, 255, 0.71);
}

span img {
  width: 30px;
  height: auto;
  margin-left: 3px;
}

h1 {
  text-align: center;
  font-size: 40px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: gray;
}

.navbar-nav button {
  color: white;
  background-color: $colorMain;
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.13), 0 1px 4px 0 rgba(0, 0, 0, 0.11);
  margin-bottom: 0px;
  text-transform: uppercase;
}

.navbar-nav button:hover {
  color: white;
  background-color: $colorMain;
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  margin-bottom: 0px;
  text-transform: uppercase;
  transform: scale(0.9);
}

button a {
  text-decoration: none;
  color: white;
}

h2 {
  text-align: center;
  margin-top: 22px;
  font-size: 26px;
  color: rgb(160, 119, 68);
  margin-bottom: 20px;
}

.section2 h2 {
  font-size: 26px;
  color: rgb(160, 119, 68);
  height: 20px;
}

h2 i {
  color: $colorMain;
}

h3 {
  text-align: center;
  margin-top: 20px;
  font-size: 22px;
  color: rgb(160, 119, 68);
}

.intro-text {
  margin-top: 30px;
  font-size: 20px;
  color: dimgrey;
  margin: 20px;
}

.normalSection {
  background-color: white;
  width: 100%;
  padding: 20px;
  margin: 20px;
}

footer {
  text-align: center;
  background-color: rgb(255, 253, 253);
  padding: 20px;
  font-size: 22px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: 0 20px 10px -20px rgba(0, 0, 0, 0.45) inset;
  width: 100%;
}

.socialMedia {
  color: #47a694;
  font-size: 30px;
  letter-spacing: 10px;
  margin-top: 20px;
}

.up {
  height: 40px;
  width: 40px;
  color: #47a694;
  position: fixed;
  right: 30px;
  bottom: 40px;
  font-size: 25px;
  text-align: center;
  line-height: 40px;
  background-color: rgb(255, 255, 255);
  border-radius: 50px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
}

.section1 {
  background-color: #F2F2F2;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.boxIntro {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  background-color: rgb(143, 58, 58);
  border-radius: 20px;
  width: 70%;
  box-shadow: 0 29px 52px rgba(0, 0, 0, 0.4), 0 25px 16px rgba(0, 0, 0, 0.2);
  margin-top: 40px;
  margin-bottom: 40px;
}

.boxLeft {
  background-color: rgb(255, 255, 255);
  width: 50%;
  background-image: url("../images/3.jpg");
  background-position: center;
  background-size: cover;
  height: auto;
  border-radius: 20px 0px 0px 20px;
}

.boxRight {
  background-color: rgb(255, 255, 255);
  width: 50%;
  border-radius: 0px 20px 20px 0px;
  padding: 10px;
}

.section2 {
  background-color: #ffffff;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin: 10px;
}

.section4 {
  background-color: #ffffff;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin: 10px;
}

.sectionMain {
  background-color: #ffffff;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-bottom: 40px;
}

.box1 {
  width: 23%;
  height: auto;
  background-color: #ffffff;
  margin-top: 80px;
  margin-bottom: 80px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  margin: 10px;
}

.box1 .intro-text {
  margin-top: 30px;
  font-size: 20px;
  color: dimgrey;
  margin: 20px;
}

.box1 i {
  color: $colorMain;
}

.sectionMain img {
  height: auto;
  width: 100%;
}

.section2 img {
  height: auto;
  width: 100%;
}

.box1 a {
  text-decoration: none;
  color: rgb(160, 119, 68);
}

.box1:hover {
  transform: scale(1.02);
}

form a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(120, 85, 42);
}

.submit {
  color: white;
  background-color: $colorMain;
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.13), 0 1px 4px 0 rgba(0, 0, 0, 0.11);
  margin-bottom: 10px;
  text-transform: uppercase;
}

.submit:hover {
  color: white;
  background-color: #47a694;
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.13), 0 1px 4px 0 rgba(0, 0, 0, 0.11);
  margin-bottom: 10px;
  text-transform: uppercase;
}

h2 {
  text-align: center;
  margin-top: 26px;
  font-size: 22px;
  color: rgb(160, 119, 68);
}

h2 i {
  color: $colorMain;
}

form {
  width: 50%;
  height: auto;
  background-color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 20px;
  font-size: 20px;
  color: rgb(160, 119, 68);
  padding: 20px;
}

input, textarea {
  width: 100%;
}

.quote {
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  color: dimgrey;
  padding: 10px;
}

.section3 {
  background-color: #F2F2F2;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 80px;
  width: 100%;
}

.upload {
  display: grid;
  background-color: #F2F2F2;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  height: 100vh;
  grid-template-areas: "form forms";
  margin-bottom: 30px;
}

.chekbox {
  width: 80%;
  height: 100vh;
  background-color: antiquewhite;
  display: flex;
  grid-area: form;
  border-radius: none;
}

.chekbox form {
  width: 90%;
  margin: 0;
  height: 40%;
  margin-top: 20px;
  padding: 5px;
  border-radius: none;
}

.taggs .checkbox {
  display: contents;
  color: $colorMain;
}

.checkbox form label {
  display: inline-block;
  width: 10px;
}

/* Grids photos */
.main-photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  height: 1000px;
  grid-template-areas: "img1 img1 img2" "img5 img3 img4" "img5 img6 img7" "img5 img6 img8";
  gap: 10px;
  margin: 10px;
  border: solid 1px;
  color: rgb(195, 192, 192);
  border-radius: 20px;
  padding: 20px;
}

.fa-heart {
  color: rgb(227, 145, 141);
  font-size: 14px;
  margin: 5px;
  opacity: 0.5;
  background-color: #fbf9f9;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  bottom: 10px;
  margin-left: 60px;
}

.fa-share-square {
  color: $colorMain;
  font-size: 14px;
  margin: 5px;
  opacity: 0.5;
  background-color: #fbf9f9;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  bottom: 10px;
}

.fa-share-square:hover {
  color: $colorMain;
  opacity: 1;
  transform: scale(1.02);
  transition: 0.5s;
}

.fa-heart:hover {
  color: rgb(197, 67, 60);
  opacity: 1;
  transform: scale(1.02);
  transition: 0.5s;
}

.item i {
  position: absolute;
}

.item {
  border: solid color;
  background-size: cover;
  background-position: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  justify-content: center;
  position: relative;
}

.item:hover {
  transform: scale(1.01);
  opacity: 0.9;
  transition: 0.5s;
}

.item1 {
  background-image: url("../images/flor-1.jpg");
  grid-area: img1;
}

.item2 {
  background-image: url("../images/flor-2.jpg");
  grid-area: img2;
}

.item3 {
  background-image: url("../images/flor-3.jpg");
  grid-area: img3;
}

.item4 {
  background-image: url("../images/flor-4.jpg");
  grid-area: img4;
}

.item5 {
  background-image: url("../images/flor-5.jpg");
  grid-area: img5;
}

.item6 {
  background-image: url("../images/flor-6.jpg");
  grid-area: img6;
}

.item7 {
  background-image: url("../images/flor-7.jpg");
  grid-area: img7;
}

.item8 {
  background-image: url("../images/flor-8.jpg");
  grid-area: img8;
}

.item9 {
  background-image: url("../images/flor-9.jpg");
  grid-area: img9;
}

.boxPic {
  height: 85%;
  width: 100%;
}

.boxPic img {
  padding: 5px;
}

.boxDescription {
  background-color: rgb(255, 255, 255);
  height: 15%;
  padding: 10px;
  width: 100%;
}

.boxGallery {
  width: 40%;
  height: auto;
  transition: 0.7s;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  color: grey;
}

.boxGallery p {
  display: inline-block;
}

.boxGallery:hover {
  display: inline-block;
  font-size: 19px;
  color: $colorMain;
}

.boxGallery img {
  height: 100%;
  box-shadow: 0 26px 58px 0 rgba(0, 0, 0, 0.22), 0 5px 14px 0 rgba(0, 0, 0, 0.18);
}

.boxGallery img:hover {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.boxGalleryByYear {
  width: 20%;
  height: auto;
  transition: 0.7s;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}

.boxGalleryByYear p {
  display: inline-block;
}

.boxGalleryByYear:hover {
  display: inline-block;
  font-size: 19px;
  color: $colorMain;
}

.boxGalleryByYear img {
  height: 100%;
  box-shadow: 0 26px 58px 0 rgba(0, 0, 0, 0.22), 0 5px 14px 0 rgba(0, 0, 0, 0.18);
}

.boxGalleryByYear img:hover {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.material-symbols-outlined {
  font-variation-settings: "FILL" red, "wght" 400, "GRAD" 7, "opsz" 70;
}

.boxDescription span {
  float: right;
}

.scroll-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  justify-content: flex-start;
  gap: 25px;
  margin-bottom: 10px;
  margin-top: 10px;
  width: 100%;
}

.scroll-gallery img {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.scroll-gallery .boxGallery {
  width: 300px;
  height: 300px;
  padding: 40px;
  font-size: 14px;
  color: grey;
}

.scroll-gallery .boxPic {
  height: 85%;
}

.scroll-gallery .boxPic img {
  width: 300px;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.scroll-gallery .fa-chevron-left {
  font-size: 30px;
  color: $colorMain;
  z-index: 1;
  margin-top: 120px;
  position: absolute;
}

.scroll-gallery .fa-chevron-right {
  font-size: 30px;
  color: $colorMain;
  z-index: 1;
  margin-top: 120px;
  margin-left: 95%;
  position: absolute;
}

.scroll-gallery .boxGallery:hover {
  transform: scale(1.1);
  color: $colorMain;
}

.scroll-gallery .boxDescription {
  background-color: rgb(255, 255, 255);
  height: 15%;
  padding: 10px;
  width: 300px;
}

/* responsive CSS */
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .boxIntro {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: auto;
    background-color: rgb(143, 58, 58);
    border-radius: 20px;
    width: 100%;
    box-shadow: 0 29px 52px rgba(0, 0, 0, 0.4), 0 25px 16px rgba(0, 0, 0, 0.2);
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .boxRight {
    width: 100%;
    border-radius: 0px;
  }
  .box1 {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    margin-top: 80px;
    margin-bottom: 80px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    margin: 10px;
  }
  .boxGallery {
    width: 100%;
  }
  .main-photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 1000px;
    grid-template-areas: "img1 img1" "img2 img3" "img4 img4" "img5 img5" "img6 img7" "img8 img8";
  }
  main {
    height: 300px;
  }
  main .call {
    text-align: center;
  }
  .call ul li {
    display: none;
  }
  .boxGalleryByYear {
    width: 40%;
    height: auto;
    transition: 0.7s;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
  }
  .scroll-gallery .boxGallery {
    width: 200px;
    height: auto;
    padding: 25px;
    font-size: 14px;
    background-color: transparent;
  }
  .scroll-gallery .fa-chevron-left {
    font-size: 30px;
    color: $colorMain;
    z-index: 1;
    margin-top: 80px;
    position: absolute;
  }
  .scroll-gallery .fa-chevron-right {
    font-size: 30px;
    color: $colorMain;
    z-index: 1;
    margin-top: 80px;
    margin-left: 95%;
    position: absolute;
  }
  form {
    width: 100%;
    border-radius: 0px;
  }
  .section3 {
    margin: 0;
    padding: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #F2F2F2;
  }
  .scroll-gallery .boxPic img {
    width: 200px;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .scroll-gallery .boxDescription {
    width: 200px;
  }
  .call button {
    margin-left: 0px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .boxIntro {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    width: 80%;
    box-shadow: 0 29px 52px rgba(0, 0, 0, 0.4), 0 25px 16px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
    align-items: center;
  }
  .boxRight {
    background-color: rgb(255, 255, 255);
    width: 80%;
    padding: 10px;
  }
  .box1 {
    width: 45%;
    height: auto;
    background-color: #ffffff;
    margin-top: 80px;
    margin-bottom: 80px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    margin: 10px;
  }
  .boxGallery {
    width: 43%;
  }
}
/* nav bar boostrap */
.container-fluid {
  z-index: 2;
}

.nav-link {
  color: rgb(160, 119, 68);
}

.navbar-brand {
  color: rgb(160, 119, 68);
  font-family: "Times New Roman", Times, serif;
  color: #000;
}

.navbar-expand-lg {
  position: fixed;
  z-index: 2;
  position: fixed;
  background-color: hwb(0 100% 0%);
  width: 100%;
  opacity: 0.9;
}

.navbar-toggler-icon {
  color: #47a694;
}

/* nav-tabs bootstrap */
.nav-tabs a:hover {
  color: $colorMain;
}

/* modal bootstrap share*/
.boxRight .btn-primary {
  background-color: $colorMain;
  border: none;
  margin-left: 20px;
  width: 90px;
  height: auto;
  border-radius: 50px;
}

.btn-primary {
  background-color: $colorMain;
  border: none;
  height: auto;
  border-radius: 5px;
}

.btn-primary:hover {
  background-color: $colorMain;
  border: none;
}

.btn-primary .fa-share-square {
  color: #ffffff;
  font-size: 20px;
  background-color: $colorMain;
  text-align: center;
  opacity: 1;
}

.modal-footer .btn-primary {
  background-color: $colorMain;
}

.modal-body i {
  margin-left: 10px;
}

.modal-body i:hover {
  transform: scale(1.1);
  transition: 0.5;
}

.modal-body .fa-whatsapp-square {
  color: #25d366;
  font-size: 36px;
}

.modal-body .fa-whatsapp-square {
  color: #25d366;
  font-size: 36px;
}

.modal-body .fa-telegram {
  color: #229ED9;
  font-size: 36px;
}

.modal-body .fa-facebook-square {
  color: #3b5998;
  font-size: 36px;
}

.modal-body .fa-twitter-square {
  color: #1DA1F2;
  font-size: 36px;
}

.modal-body .fa-instagram {
  background: -webkit-linear-gradient(#405de6, #fd1d1d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
}

/* upload section bootstrap*/
input[type=checkbox]:checked {
  background-color: $colorMain;
  border: none;
}

input[type=select]:checked {
  background-color: $colorMain;
  border: none;
}

input[type=radio]:checked {
  background-color: $colorMain;
  border: none;
}

/* message contact bootstrap */
.modal-body form {
  width: 100%;
  height: 100%;
  box-shadow: none;
}

.btn-secondary {
  background-color: rgb(197, 196, 196);
  border: none;
}

input:active {
  background-color: #1DA1F2;
}

.intro-text .btn-primary {
  background-color: transparent;
  color: #a07744;
  font-weight: bold;
  margin-left: 0px;
}

.intro-text .btn-primary:hover {
  background-color: transparent;
  color: #a07744;
  font-weight: bold;
  margin-left: 0px;
}

/* full screen photo */
.carousel-item img {
  width: 400px;
  height: 400px;
  -o-object-fit: cover;
  object-fit: cover;
}

i {
  transition: 1s linear;
}

i:hover {
  transform: rotate(360deg);
}/*# sourceMappingURL=styles.css.map */